

#ve59523 .Table {
  wrap-text: normal;
  display-opts: retainnewline;
}
#vi975 .ReportPagePadding {
  padding: 5px;
}
#ve63207 .Table {
  wrap-text: normal;
  display-opts: retainnewline;
}
#ve13153 .TwoColorRamp {
  fill-gradient-start-color: #F9EDC6;
  fill-gradient-end-color: #021ff9;
}
#ve15925 .infoBarTextBold {
  font-weight: bold;
}
#ve63225 .Table {
  wrap-text: normal;
  display-opts: retainnewline;
}
#ve15231 .infoBarTextUnderline {
  text-decoration: underline;
}
#ve16722 .infoBarTextUnderline {
  text-decoration: underline;
}
#ve4234 .infoBarTextBold {
  font-weight: bold;
}
#ve3645 .infoBarTextTitle {
  font-style: italic;
}
#ve1842 .infoBarTextBold {
  font-weight: bold;
}
#ve2149 .infoBarTextTitle {
  font-style: italic;
}
#ve3645 .infoBarTextBold {
  font-weight: bold;
}
#ve4234 .infoBarTextUnderline {
  text-decoration: underline;
}
#ve16722 .infoBarTextBold {
  font-weight: bold;
}
#ve13375 .TwoColorRamp {
  fill-gradient-start-color: #F9EDC6;
  fill-gradient-end-color: #021ff9;
}
#ve11308 .GridLines {
  line-thickness: 1px;
  line-color: #545B66;
}
#ve2149 .infoBarTextBold {
  font-weight: bold;
}
#ve2409 .infoBarTextBold {
  font-weight: bold;
}
#ve2149 .infoBarTextUnderline {
  text-decoration: underline;
}
#ve4234 .infoBarTextTitle {
  font-style: italic;
}
#ve15231 .infoBarTextBold {
  font-weight: bold;
}
#ve1842 .infoBarTextUnderline {
  text-decoration: underline;
}
#ve2409 .infoBarTextTitle {
  font-style: italic;
}
#ve11308 .LegendFill {
}
#ve52971 .infoBarTextBold {
  font-weight: bold;
}
#ve15925 .infoBarTextTitle {
  font-style: italic;
}
#ve15231 .infoBarTextTitle {
  font-style: italic;
}
#ve14349 .infoBarTextTitle {
  font-style: italic;
}
#ve14349 .infoBarTextUnderline {
  text-decoration: underline;
}
#ve52971 .infoBarTextTitle {
  font-style: italic;
}
#ve11984 .TwoColorRamp {
  fill-gradient-start-color: #F4D3D4;
  fill-gradient-end-color: #021FF9;
}
.TwoColorAltRamp {
  fill-gradient-start-color: #FFFFFF;
}
#ve1842 .infoBarTextTitle {
  font-style: italic;
}
#ve15542 .infoBarTextUnderline {
  text-decoration: underline;
}
#ve3645 .infoBarTextUnderline {
  text-decoration: underline;
}
#ve16722 .infoBarTextTitle {
  font-style: italic;
}
#ve13098 .TwoColorRamp {
  fill-gradient-start-color: #F4D3D4;
  fill-gradient-end-color: #021ff9;
}
#ve11272 .GraphDataStyle1 {
  fill-color: #FF0026;
}
#ve15542 .infoBarTextBold {
  font-weight: bold;
}
#ve15925 .infoBarTextUnderline {
  text-decoration: underline;
}
#ve11272 .GraphDataStyleDefault {
  fill-color: #FF0026;
}
#ve15542 .infoBarTextTitle {
  font-style: italic;
}
.TwoColorRamp {
  fill-gradient-start-color: #FFFFFF;
}
#ve14349 .infoBarTextBold {
  font-weight: bold;
}
#ve52971 .infoBarTextUnderline {
  text-decoration: underline;
}
:root {
  --custom-color-2: var(--report-background-color);
  --custom-color-3: #FFFFFF;
  --custom-color-1: var(--report-data-color-3);
}
#ve2409 .infoBarTextUnderline {
  text-decoration: underline;
}

			